{
  "name": "kubechat",
  "version": "1.0.0",
  "description": "Natural Language Kubernetes Management Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --recursive run dev",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "type-check": "pnpm --recursive run type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.6.0",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "author": "KubeChat Team",
  "license": "Apache-2.0"
}